NEXT_PUBLIC_GOOGLE_CLIENT_ID=424629431654-3j1br37ojv7376l7aq07nrpkq9hj00fe.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_REDIRECT_URL=http://localhost:3000/signin
NEXT_PUBLIC_KAKAO_CLIENT_ID=8ea4edfdb003b0c42a724d9198522938
NEXT_PUBLIC_KAKAO_REDIRECT_URL=http://localhost:3000/signin